NEXTAUTH_SECRET=hLstDRy7cTgCjCtnlyepwn94MoVlwhTZHYE0oenH0jM=
NEXT_PUBLIC_WEBAPP_URL=http://192.168.1.22/documenso
NEXTAUTH_URL=http://192.168.1.24/documenso
NEXT_PRIVATE_DATABASE_URL=postgres://documenso:password@documenso_postgres:5432/documenso
NEXT_PRIVATE_DIRECT_DATABASE_URL=postgres://documenso:password@documenso_postgres:5432/documenso

ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.24

