version: "3.9"

services:
  postgres:
    image: postgres:15
    container_name: documenso_postgres
    restart: always
    environment:
      POSTGRES_USER: documenso
      POSTGRES_PASSWORD: password
      POSTGRES_DB: documenso
    ports:
      #- "5432:5432"
      - "127.0.0.1:5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  app:
    env_file:
      - .env
    image: documenso/documenso:latest
    container_name: documenso_app
    depends_on:
      - postgres
      #environment:
      #NEXT_PUBLIC_WEBAPP_URL: "http://localhost:3000"
      #NEXT_PRIVATE_DATABASE_URL: "postgres://documenso:password@postgres:5432/documenso"
      #NEXT_PRIVATE_DIRECT_DATABASE_URL: "postgres://documenso:password@postgres:5432/documenso"
    ports:
      #      - "3000:3000"
      - "127.0.0.1:3000:3000"

volumes:
  postgres_data:

networks:
  default:
    external: true
    name: app-net

